language: objective-c
osx_image: xcode9.4
before_install:
    - brew upgrade
    - brew outdated xctool || brew upgrade xctool
    - brew cask install vapor    
    - vapor update -y
script:
    - vapor test
