language: objective-c
osx_image: xcode9.4
before_install:
    - brew tap vapor/homebrew-tap
    - brew upgrade
    - brew outdated xctool || brew upgrade xctool
    - brew install vapor    
    - vapor update -y
script:
    - vapor test
